m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AIX$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^CRYPTLIB$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^DISABLE_ZLIB$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_PAM_FAIL_DELAY$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^DISABLE_PAM$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^DISABLE_PAM$])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:203: -1- m4_pattern_allow([^DISABLE_SYSLOG$])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_SHADOW_H$])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_SHADOW_H$])
m4trace:configure.ac:223: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:232: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:233: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:269: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:298: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:312: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:344: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:344: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:344: -1- m4_pattern_allow([^HAVE_CONST_GAI_STRERROR_PROTO$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_HOST$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_PID$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_TYPE$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_TV$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_ID$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_ADDR$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_ADDR_V6$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_EXIT$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP_UT_TIME$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_HOST$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_SYSLEN$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_TYPE$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_ID$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_ADDR$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_ADDR_V6$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_TIME$])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX_UT_TV$])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY$])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_UTMPNAME$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_MACH_MACH_TIME_H$])
m4trace:configure.ac:376: -1- m4_pattern_allow([^HAVE_MACH_ABSOLUTE_TIME$])
m4trace:configure.ac:405: -1- m4_pattern_allow([^BUNDLED_LIBTOM$])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LIBTOM_LIBS$])
m4trace:configure.ac:409: -1- m4_pattern_allow([^BUNDLED_LIBTOM$])
m4trace:configure.ac:417: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:421: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:425: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:429: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:433: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:442: -1- m4_pattern_allow([^DISABLE_PUTUTLINE$])
m4trace:configure.ac:446: -1- m4_pattern_allow([^DISABLE_PUTUTXLINE$])
m4trace:configure.ac:456: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:460: -1- m4_pattern_allow([^HAVE_LOGIN$])
m4trace:configure.ac:524: -1- m4_pattern_allow([^CONF_LASTLOG_FILE$])
m4trace:configure.ac:549: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:554: -1- m4_pattern_allow([^CONF_UTMP_FILE$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:586: -1- m4_pattern_allow([^CONF_WTMP_FILE$])
m4trace:configure.ac:611: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:614: -1- m4_pattern_allow([^CONF_UTMPX_FILE$])
m4trace:configure.ac:638: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:641: -1- m4_pattern_allow([^CONF_WTMPX_FILE$])
m4trace:configure.ac:646: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:647: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:647: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:647: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:650: -2- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.ac:656: -1- m4_pattern_allow([^USE_DEV_PTMX$])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_DEV_PTS_AND_PTC$])
m4trace:configure.ac:731: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:731: -1- m4_pattern_allow([^LTLIBOBJS$])
